@charset "UTF-8";
header {
  grid-area: header;
}

#logo, #slogan {
  padding: 1em;
  margin: 0 auto;
  text-align: center;
  font-size: 2em;
}

/**
  gerer le display flex et la répartition de l'espace entre les div
  utiliser l'heritage de la règle pour les    
*/
.alert {
  display: flex;
  width: 10vw;
  height: 10vh;
  border-radius: 5px;
  border: solid white;
  text-align: center;
  color: white;
  justify-content: center;
  align-items: center;
}

.alerts {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: orange;
  height: 15vh;
}

.alert-success {
  background-color: green;
}

.alert-danger {
  background-color: crimson;
}

.alert-default {
  background-color: #333;
}

.alert-warning {
  background-color: yellow;
}

/*    * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}*/
.col-container {
  display: flex;
  flex-wrap: wrap;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr, 3fr, 1fr;
  grid-template-areas: "header" "main" "footer";
  height: 100vh;
}

main {
  background-color: orange;
  grid-area: "main";
}
main article {
  color: yellow;
}
main article:hover {
  color: green;
  text-decoration: underline;
}

.col-container {
  width: 100%;
}

.col {
  flex: 1;
  padding: 1em;
}
.col:nth-child(1) {
  background-color: pink;
}

/* col:nth-child(1) {
    background-color: pink;
} */
.col:nth-child(2) {
  background-color: orangered;
}

.col:nth-child(3) {
  background-color: pink;
}

footer {
  color: #fff;
  background-color: orangered;
  grid-area: "footer";
}

/*# sourceMappingURL=style.css.map */
